{
	"name": "drkryz-theme",
	"displayName": "Drkryz Theme",
	"description": "New drkryz team theme for vscode",
	"version": "1.40.23090214",
	"author": "DRK - Caio Augusto",
	"publisher": "drkryz",
	"icon": "assets/logo.png",
	"galleryBanner": {
		"color": "#1d1d1d",
		"theme": "dark"
	},
	"contributors": [
		{
			"name": "DRK",
			"email": "support@drkryz.xyz",
			"url": "https://github.com/drpidman"
		}
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/Drkryz/vscode-drkcolor-theme"
	},
	"engines": {
		"vscode": "^1.40.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Drkryz Dark Theme",
				"uiTheme": "vs-dark",
				"path": "./themes/drkryzDark-color-theme.json"
			},
			{
				"label": "Drkryz Light Theme",
				"uiTheme": "vs",
				"path": "./themes/drkryzLight-color-theme.json"
			},
			{
				"label": "Drkryz Neon Theme",
				"uiTheme": "vs-dark",
				"path": "./themes/drkryzNeon-color-theme.json"
			}
		],
		"productIconThemes": [
			{
				"id": "ic-drkryz-thm",
				"label": "Fluent Icon Theme",
				"path": "./themes/drkryz-product-icon-theme.json"
			}
		]
	},
	"keywords": [
		"Themes",
		"vs-code Theme"
	],
	"license": "MIT",
	"scripts": {
		"update": "node ./build/update.js",
		"show": "open ./themes/drkryz.html",
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	}
}